# ContainerizedEvolutionaryComputation

./: LICENSE  README.md
src/: ContainerizedEvolutionaryAlgorithmLibrary.sln  create-images.bat
src/Common/: Algorithms.cs  Common.csproj  Data.cs  Problems.cs  Statistics.cs  Utils.cs
src/EvolutionStrategy/: Algorithms.cs  Dockerfile  EvolutionStrategy.csproj  Program.cs
src/EvolutionStrategy/configurations/: CEAL.EvolutionStrategy.yml
src/GeneticAlgorithm/: Algorithms.cs  Dockerfile  GeneticAlgorithm.csproj  Program.cs
src/GeneticAlgorithm/configurations/: CEAL.GeneticAlgorithm.yml
src/Runner/: Program.cs  Runner.csproj
