<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>CEAL.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>CEAL.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\EvolutionStrategy\EvolutionStrategy.csproj" />
    <ProjectReference Include="..\GeneticAlgorithm\GeneticAlgorithm.csproj" />
  </ItemGroup>

</Project>
